# Bezbednost_Projekat

./: .gitignore  baeldung.jks  build.gradle  keystore.jks  newkeystore.jks  publicKey.pem  settings.gradle
front/: README.md  package-lock.json  package.json
front/public/: index.html
front/public/css/: style.css  style.css.map
front/public/css/.sass-cache/626a72574c236784dd660f11bb48cc2c8434d610/: autocomplete.scssc  base-filter.scssc  datepicker-control.scssc  drawer-wrapper.scssc  errors.scssc  header.scssc  navigation.scssc  select-control.scssc  table-page.scssc
front/public/css/.sass-cache/91ce6b4a6713c1358e6a94a7629c01e949218b19/: base.scssc  fonts.scssc  forms.scssc  global.scssc  main.scssc
front/public/css/.sass-cache/c35e1812a89527a0245fd578648619c54bc433e7/: error.scssc  forbidden.scssc  lock.scssc  login.scssc  not-found.scssc
front/public/css/scss/: base.scss  global.scss
front/public/css/scss/components/: header.scss
front/src/: App.js  config.js  localization.js  route.js
front/src/actions/: Actions.js
front/src/base/: AuthWrapper.js  BaseLayout.js  HTTP.js  OAuth.js
front/src/common/: BaseComponent.js  BaseFilter.js  DrawerWrapper.js  FormComponent.js  Page.js  TablePage.js
front/src/components/: Autocomplete.js  ErrorViewer.js  Footer.js  Header.js  Loader.js  Navigation.js  Pagination.js
front/src/components/controls/: BaseControl.js  DatePickerControl.js  SelectControl.js
front/src/components/forms/admin/cert/: CertForm.js
front/src/components/forms/admin/user/: UserForm.js
front/src/components/forms/user/: LockForm.js  LoginForm.js  RegistrationForm.js
front/src/constants/: AuthenticationTypes.js
front/src/functions/: Validation.js
front/src/pages/: Error.js  Forbidden.js  Home.js  NotFound.js
front/src/pages/admin/alarms/: AlarmList.js
front/src/pages/admin/cert/: AddCert.js  CertList.js
front/src/pages/admin/users/: AddUser.js  UserList.js
front/src/pages/user/: Login.js  Registration.js
front/src/reducers/: AuthReducers.js
front/src/services/admin/: AlarmService.js  CertAdminService.js  UserAdminService.js
front/src/util/: DateUtil.js  DropdownUtil.js  UserUtil.js
src/main/java/com/main/app/: Application.java  UserBlockedException.java  exceptions.java
src/main/java/com/main/app/certificate/: certificate.pem  csr.csr  keystore.p12  myCA.key  myCA.pem  private.key
src/main/java/com/main/app/config/: AuditorAwareImpl.java  AuthorizationServerConfig.java  CORSFilter.java  CustomUserDetailsService.java  JpaConfig.java  MailConfig.java  MigrationConfiguration.java  OAuth2SecurityConfiguration.java  ResourceServerConfig.java  SecurityUtils.java
src/main/java/com/main/app/controller/: AlarmController.java  CertController.java  DocumentController.java  EmployeeInProjectController.java  KorisnikController.java  KorisnikDocumentController.java  KorisnikSkillController.java  NotificationController.java  PKController.java  ProjectController.java  RequestController.java  SkillController.java  UpdateJobDescriptionRequest.java  UserController.java
src/main/java/com/main/app/domain/dto/: AddEmployeeToProjectDto.java  AlarmDTO.java  CertDTO.java  EmployeeInProjectDto.java  Entities.java  KorisnikDto.java  ProjectDto.java  RegistrationRequestDTO.java  SkillDto.java  UpdatePasswordDto.java  UserDTO.java
src/main/java/com/main/app/domain/internal/: IssuerData.java  SubjectData.java
src/main/java/com/main/app/domain/model/: AbstractEntity.java  Alarm.java  Cert.java  Document.java  EmployeeInProject.java  HmacUtil.java  Korisnik.java  KorisnikDocument.java  KorisnikSkill.java  LoginWithEmail.java  Notification.java  Project.java  RegistrationRequest.java  Skill.java  User.java
src/main/java/com/main/app/domain/tokens/: LoginRequest.java  RefreshToken.java  TokenProvider.java  TokenResponse.java
src/main/java/com/main/app/enums/: Role.java  Roles.java  Status.java  TypeOfEvent.java
src/main/java/com/main/app/keystore/: keystore.p12
src/main/java/com/main/app/repository/: AlarmRepository.java  CertRepository.java  DocumentRepository.java  EmployeeInProjectRepository.java  KorisnikDocumentRepository.java  KorisnikRepository.java  KorisnikSkillRepository.java  NotificationRepository.java  ProjectRepository.java  RequestRepository.java  SkillRepository.java  UserRepository.java
src/main/java/com/main/app/service/: AktivacijaService.java  AlarmService.java  AlarmServiceImpl.java  CertificateService.java  CertificateServiceImpl.java  CurrentKorisnikService.java  CurrentKorisnikServiceImpl.java  CurrentUserService.java  CurrentUserServiceImpl.java  DocumentService.java  DocumentServiceImpl.java  EmployeeInProjectService.java  EmployeeInProjectServiceImpl.java  EncryptionService.java  KorisnikDocumentService.java  KorisnikDocumentServiceImpl.java  KorisnikService.java  KorisnikServiceImpl.java  KorisnikSkillService.java  KorisnikSkillServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  RegisterService.java  RequestService.java  RequestServiceImpl.java  SkillService.java  SkillServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/main/app/util/: ObjectMapperUtils.java  UserUtil.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V1_1__create.sql
src/main/resources/keystore/: baeldung.p12  server.crt  server.key
