//spring.profiles.active=dev

#server.port=8085
#spring.datasource.url=jdbc:mysql://localhost:3306/bezbednost?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=test
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.javax.persistance.validation.mode = none
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
#com.example.demo.accessTokenExpirationMinutes=5
#com.example.demo.refreshTokenExpirationDays=30
#accessTokenSecret=12345
#refreshTokenSecret=54321s
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= bezbednost.sistema@gmail.com
spring.mail.password= epitdxqvjbivygsm
spring.mail.properties.mail.smtp.auth=true
spring,mail.properties.mail.smtp.ssl.trust=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.deeplink = http://localhost:3000
#app.name=bezbednost

